# ory

./: amplicode.xml  docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/vlad/way/api/gateway/: ApiGatewayApplication.java
auth-service/: pom.xml
inventory-service/: pom.xml
inventory-service/src/test/java/vlad/way/inventory/service/: InventoryServiceApplicationTests.java
mongo-init/: init.js
notification-service/: pom.xml
notification-service/src/main/java/vlad/way/notification/service/: NotificationServiceApplication.java
order-service/: pom.xml
postgres-init/: init.sql
product-service/: pom.xml
product-service/src/main/java/vlad/way/product/service/: ProductServiceApplication.java
src/service/ory/api-gateway/: pom.xml
src/service/ory/api-gateway/src/test/java/vlad/way/api/gateway/: ApiGatewayApplicationTests.java
src/service/ory/auth-service/: .env  pom.xml
src/service/ory/auth-service/src/main/java/vlad/way/auth/service/: AuthServiceApplication.java
src/service/ory/auth-service/src/main/resources/: application.properties
src/service/ory/auth-service/src/test/java/vlad/way/auth/service/: AuthServiceApplicationTests.java
src/service/ory/inventory-service/: .env  pom.xml
src/service/ory/inventory-service/src/main/java/vlad/way/inventory/service/: InventoryServiceApplication.java
src/service/ory/inventory-service/src/main/java/vlad/way/inventory/service/controller/: ProductController.java
src/service/ory/inventory-service/src/main/java/vlad/way/inventory/service/controller/impl/v1/: ProductControllerImpl.java
src/service/ory/inventory-service/src/main/java/vlad/way/inventory/service/dto/: ProductDTO.java
src/service/ory/inventory-service/src/main/java/vlad/way/inventory/service/entity/: Product.java
src/service/ory/inventory-service/src/main/java/vlad/way/inventory/service/exception/: ProductNotFoundException.java
src/service/ory/inventory-service/src/main/java/vlad/way/inventory/service/repository/: ProductRepository.java
src/service/ory/inventory-service/src/main/java/vlad/way/inventory/service/server/: GrpcServerProduct.java
src/service/ory/inventory-service/src/main/java/vlad/way/inventory/service/service/: ProductService.java
src/service/ory/inventory-service/src/main/java/vlad/way/inventory/service/util/: MapperProduct.java
src/service/ory/inventory-service/src/main/protobuf/: inventoryGateway.proto
src/service/ory/inventory-service/src/main/resources/: application.properties
src/service/ory/notification-service/: .env  Dockerfile  pom.xml
src/service/ory/notification-service/src/main/resources/: application.properties
src/service/ory/notification-service/src/test/java/vlad/way/notification/service/: NotificationServiceApplicationTests.java
src/service/ory/order-service/: .env  Dockerfile  pom.xml
src/service/ory/order-service/src/main/java/vlad/way/order/service/: OrderServiceApplication.java
src/service/ory/order-service/src/main/java/vlad/way/order/service/config/: RestClientConfig.java
src/service/ory/order-service/src/main/java/vlad/way/order/service/controller/: OrderController.java
src/service/ory/order-service/src/main/java/vlad/way/order/service/controller/impl/v1/: OrderControllerImpl.java
src/service/ory/order-service/src/main/java/vlad/way/order/service/dto/: OrderDTO.java  OrderItemDTO.java
src/service/ory/order-service/src/main/java/vlad/way/order/service/dto/request/: OrderRequest.java
src/service/ory/order-service/src/main/java/vlad/way/order/service/dto/response/: InventoryResponse.java
src/service/ory/order-service/src/main/java/vlad/way/order/service/entity/: Order.java  OrderItem.java  OrderStatus.java
src/service/ory/order-service/src/main/java/vlad/way/order/service/exception/: NoProductInInventoryException.java  OrderNotFountException.java
src/service/ory/order-service/src/main/java/vlad/way/order/service/repository/: OrderRepository.java
src/service/ory/order-service/src/main/java/vlad/way/order/service/service/: OrderService.java
src/service/ory/order-service/src/main/java/vlad/way/order/service/service/gateway/: ConfigGateway.java  InventoryGateway.java
src/service/ory/order-service/src/main/java/vlad/way/order/service/service/gateway/v1/: InventoryGatewayRest.java
src/service/ory/order-service/src/main/java/vlad/way/order/service/service/gateway/v2/: InventoryGatewayGrpc.java
src/service/ory/order-service/src/main/java/vlad/way/order/service/service/impl/: OrderServiceImpl.java
src/service/ory/order-service/src/main/java/vlad/way/order/service/util/: MapperOrder.java
src/service/ory/order-service/src/main/protobuf/: inventoryGateway.proto
src/service/ory/order-service/src/main/resources/: application.properties
src/service/ory/order-service/src/test/java/vlad/way/order/service/: OrderServiceApplicationTests.java
src/service/ory/product-service/: .env  Dockerfile  pom.xml
src/service/ory/product-service/src/main/resources/: application.properties
src/service/ory/product-service/src/test/java/vlad/way/product/service/: ProductServiceApplicationTests.java
src/service/ory/user-service/: .env  Dockerfile  pom.xml
src/service/ory/user-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/vlad/way/user/service/: UserServiceApplication.java
user-service/src/test/java/vlad/way/user/service/: UserServiceApplicationTests.java
